# MySQL properties
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/schema1
spring.datasource.username = root
spring.datasource.password = pass


# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.open-in-view = false
#(PUT, DELETE, PATCH)
spring.mvc.hiddenmethod.filter.enabled = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.cache.use_second_level_cache=false

#logging.level.org.springframework=debug
#logging.level.org.hibernate=debug





